cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa0d1326e380694a241f4864d89dbe5e5809de874088cb56637c8a739c2a9671

name:           day23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/heijp06/day23#readme>
homepage:       https://github.com/heijp06/day23#readme
bug-reports:    https://github.com/heijp06/day23/issues
author:         Peter van der Heijden
maintainer:     peter@vanderheijden.name
copyright:      Copyright 2020 Peter van der Heijden
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/heijp06/day23

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day23
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , intCode
    , mtl
    , split
    , utils
  default-language: Haskell2010

executable day23
  main-is: Main.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clipboard
    , base >=4.7 && <5
    , containers
    , day23
    , hspec
    , split
    , utils
  default-language: Haskell2010

test-suite day23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day23
    , hspec
  default-language: Haskell2010
