cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c66f37a510bdc17d5309bfebbbffb9ddadaf01a2633d2d0d290f1ba3cc13d8f

name:           day25
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/heijp06/day25#readme>
homepage:       https://github.com/heijp06/day25#readme
bug-reports:    https://github.com/heijp06/day25/issues
author:         Peter van der Heijden
maintainer:     peter@vanderheijden.name
copyright:      Copyright 2020 Peter van der Heijden
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/heijp06/day25

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day25
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , utils
  default-language: Haskell2010

executable day25
  main-is: Main.hs
  other-modules:
      Paths_day25
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clipboard
    , base >=4.7 && <5
    , containers
    , day25
    , hspec
    , intCode
    , mtl
    , split
    , utils
  default-language: Haskell2010

test-suite day25-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day25
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day25
    , hspec
  default-language: Haskell2010
